.flex {
	display: flex;
	align-items: center;
}

.flexCenter {
	display: flex;
	justify-content: center;
	align-items: center;
}

.whiteBac {
	background: white;
}

.huiBac {
	background: #F7F7F7;
}

.yichu2 {
	word-break: break-all;
	/* break-all(允许在单词内换行。) */
	text-overflow: ellipsis;
	/* 超出部分省略号 */
	display: -webkit-box;
	/** 对象作为伸缩盒子模型显示 **/
	-webkit-box-orient: vertical;
	/** 设置或检索伸缩盒对象的子元素的排列方式 **/
	-webkit-line-clamp: 2;
	/** 显示的行数 **/
	overflow: hidden;
	line-height: 35rpx;
	height: 70rpx;
	font-size: 26rpx;
}

.yichu4 {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow-wrap: break-word;
	overflow: hidden;
	line-height: 35rpx;
	height: 140rpx;
	font-size: 26rpx;
}
.yichu5 {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
	overflow-wrap: break-word;
	overflow: hidden;
	line-height: 35rpx;
	height: 140rpx;
	font-size: 26rpx;
}

.yichu1 {
	word-break: break-all;
	/* break-all(允许在单词内换行。) */
	text-overflow: ellipsis;
	/* 超出部分省略号 */
	display: -webkit-box;
	/** 对象作为伸缩盒子模型显示 **/
	-webkit-box-orient: vertical;
	/** 设置或检索伸缩盒对象的子元素的排列方式 **/
	-webkit-line-clamp: 1;
	/** 显示的行数 **/
	overflow: hidden;
}


swiper image,
swiper .swiper-item {
	width: 100%;
	height: 100%;
}

body {
	width: 100vw;
	/* background-color: #FCF9FC; */
	font-family: PingFang SC;
}

view {
	box-sizing: border-box;
}

.swiper-c {
	height: 100%;
}

.swiper-c image {
	height: 100%;
	width: 100%;
}
